.main-wrapper {
  display: flex;
  justify-content: center;
  /* Center the card horizontally */
  align-items: center;
  /* Center the card vertically */
  min-height: 100%;
  /* min-height: 100vh; */

}

.post-container {
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 99vh;
  max-width: 800px;
  background-color: #fff;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}


.search-container {
  display: flex;
  justify-content: center;
  align-items: center;
  /* height: 100vh;  */
}

.search-bar {
  /* width: 50%;  */
  position: relative;
  z-index: 10;
  max-width: 730px;
}

mat-form-field {
  width: 100%;
}

.divider {
  margin-top: 5px;
  position: relative;
  z-index: 5;
  max-width: 740px;
  left: 50%;
  transform: translate(-50%);
}

p.suggestions-header {
  /* position: absolute;
  top: 20%;
  left: 15%; */
  margin-top: 5px;
  position: relative;
  z-index: 5;
  max-width: 740px;
  left: 50%;
  transform: translate(-50%);
}

.suggestions-container {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}
