.main-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100%;
    /* flex-direction: column; */
    /* position: relative; */

}

.post-container {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 99vh;
    max-width: 800px;
    background-color: #fff;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    /* height: auto; */
    /* background-color: hsla(0,0%,0%,0.0); */
    /* z-index: 1; */
}

.account-container{
    color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 20px;
    position: absolute; 
    top: 6%; 
    /* left: 50%;
    transform: translateX(-50%);
    z-index: 0;  */
}

h3 {
    font-size: 24px;
}

/* * account card üëáüèº */


.content-wrapper {
    display: flex;
    justify-content: center;
    align-items: flex-start; 
    /* height: 100vh; */
    padding-top: 20px;
  }
  
  .profile-card {
    width: 80%; 
    max-width: 600px;
    padding: 20px;
    border-radius: 15px;
    /* background-color: #f9f6fb;  */
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .profile-details {
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: relative;
  }
  
  .profile-left {
    display: flex;
    align-items: center;
  }
  
  .avatar {
    /* background-color: #e0d4fa;  */
    padding: 10px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
  }
  
  .user-info {
    margin-left: 15px;
  }
  
  .profile-right {
    text-align: right;
  }
  
  .edit-button {
    position: absolute;
    top: 10px;
    right: 10px;
  }
  